# web-push-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/example/: WebPushApplication.java
src/main/java/com/example/config/: Config.java  KafkaConsumerConfig.java  WebClientConfig.java
src/main/java/com/example/controller/: WebPushController.java
src/main/java/com/example/exception/: AlreadyExistException.java  GlobalException.java  ValidationException.java
src/main/java/com/example/listener/: WebConsumer.java
src/main/java/com/example/model/dto/: ScheduleDto.java  TelegramCreatedBotDto.java  TransactionHistoryDto.java  UserDto.java  UserDtoClient.java
src/main/java/com/example/model/entities/: BankAccount.java  UserSubscription.java  WebDataConfig.java  WebPushHistory.java
src/main/java/com/example/model/request/: MessageRequest.java  PushNotificationRequest.java  WebConfigRequest.java
src/main/java/com/example/model/respone/: ApiResponse.java  ApiResponseOne.java  BankAccountResponse.java
src/main/java/com/example/model/type/: CardType.java  NotificationType.java  StatementType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/repository/: WebConfigRepository.java  WebPushHistoryRepository.java  WebRepository.java
src/main/java/com/example/service/: WebService.java
src/main/java/com/example/service/imp/: WebServiceImp.java
src/main/java/com/example/webpush/: WebPushService.java
src/main/resources/: application.yml
